{
  "model": "claude-sonnet-4-5-20250929",
  "enabledPlugins": {
    "superpowers@claude-plugins-official": true,
    "claude-mem@thedotmack": true,
    "oh-my-claudecode@omc": true
  },
  "statusLine": {
    "type": "command",
    "command": "node /home/dev_00/.claude/hud/omc-hud.mjs"
  },
  "env": {
    "CLAUDE_CODE_EXPERIMENTAL_AGENT_TEAMS": "1"
  },
  "hooks": {
    "UserPromptSubmit": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "$HOME/.claude/hooks/skill-activation-prompt.sh"
          }
        ]
      }
    ],
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "$HOME/.claude/hooks/stop-build-check-enhanced.sh"
          },
          {
            "type": "command",
            "command": "$HOME/.claude/hooks/error-handling-reminder.sh"
          }
        ]
      }
    ]
  }
}
